{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Accounts Check",
        "Uri": "http://accounts/health"
      },
      {
        "Name": "Auth Check",
        "Uri": "http://auth/health"
      },
      {
        "Name": "Products Check",
        "Uri":  "http://products/health" 
      }
    ]
  }
}
